# houseLease

./: README.md  newsql.sql  newsql.sql.bak  pom.xml
src/main/java/Test/: Test.java
src/main/java/com/swjtu/houseLease/dao/: CompanyDao.java
src/main/java/com/swjtu/houseLease/model/: Company.java
src/main/java/com/swjtu/houseLease/service/: CompanyService.java
src/main/java/com/swjtu/houseLease/util/: DBHelper.java  JsonResult.java  ObjectUtil.java  PageResult.java  ToolHelper.java
src/main/java/com/swjtu/houseLease/util/enums/: ExceptionState.java  StatusCode.java
src/main/java/com/swjtu/houseLease/web/controller/: CompanyController.java
src/main/java/com/swjtu/houseLease/web/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/swjtu/houseLease/web/exception/base/: AccountNotExistException.java  CustomException.java  NotAuthException.java  PasswdIncorException.java  PicValiIncorException.java  ReqParmIncorException.java  ServerException.java  ServletRequestBindingException.java  TokenInvaException.java  UserExistException.java
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
