#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/com.swjtu.WJKeServers?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost:3306/wordbase
#jdbc.username=root
#jdbc.password=root123

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=WebSite;
#jdbc.username=sa
#jdbc.password=Root123